; This config file just uses example values, some of which (usernames/passwords) you will have to replace yourself to fit the environment.
; You will also have to rename this file to 'config.ini' for the system to detect it properly.
site_url=localhost			;the site's URL
site_home=/	;ROOT of site
log_directory=/logs     ;directory to save log files to
timezone="America/New_York"     ;the server's timezone in PHP-compliant format
;Database properties
hostname=localhost			;name (IP) of the host to be accessed
database_name=international			;name of the database to be accessed
database_username="exampleDBusername" 		;database username (please do not use 'root' or default value)
database_password="exampleDBpassword"		;database password (please do not use 'root' or default value)
;Mail server properties
mail_host="outlook.office365.com"       ;SMTP servers
mail_username="example@example.com"     ;SMTP username, sender address
mail_noreply="no-reply@example.com"     ;No-Reply address
mail_password="examplePassword"         ;SMTP password
mail_port=587                           ;TCP port to connect to
